<!DOCTYPE html>
<html>
<head>
	<title>animate infinitely</title>
	<style type="text/css">
    #topSales {
  background-color: #efefef;
  text-align: center;
  padding: 90px 40px 100px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 30px 0 rgba(0, 0, 0, 0.19);
    -moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -o-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 30px 0 rgba(0, 0, 0, 0.19);
}
.topSales_title {
  display: inline-block;
  padding: 16px 20px;
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 1px;
  color: #ffff;
  background-color: #000;
  box-shadow: 0 10px 38px -12px rgba(0,0,0,.56), 0 4px 25px 0 rgba(0,0,0,.12), 0 8px 10px -5px rgba(0,0,0,.2);
}
#carousel_container {
  margin-top: 70px;
}
#carousel_inner {
  margin-left: auto;
  margin-right: auto;
    width: 90%;
    overflow-x: hidden;
}
#carousel_ul {
    position: relative;
    margin: 0px;
    padding: 0 0 10px;
    width: 9999px;
    height: 150px;
    list-style-type: none;
}
#carousel_ul li {
  position: relative;
    float: left;
    width: 250px;
    height: 30vh;
    padding: 0px;
    background: none;
    margin: 10px 10px;
    overflow-y: hidden;
    box-shadow: 0px 4px 8px 0 rgba(0,0,0,.3), 0px -4px 8px 0 rgba(0,0,0,.3), 4px 0px 8px 0px rgba(0,0,0,.3), -4px 0px 8px 0px rgba(0,0,0,.3);
}
.top-sale-img-1 img{
    margin: 0;
    border: 0px;/*
  background: red;*/
  height: 30vh;
  width: 100%;
}
.img_cover {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.9);
  padding: 10px 15px 15px;
  font-size: 15px;
  font-weight: bold;
  color: white;
}
	

	</style>
</head>
<body>
	 <section>
      <div id="topSales" class="container">
        <div class="topSales_title"><h1>Top Sales</h1></div>
        <div id="carousel_container">
            <div id="carousel_inner">
              <ul id="carousel_ul">
                    <li>
                        <div class="top-sale-img-1">
                          <img src="img-1.jpg">
                        </div>
                        <div class="img_cover">IPhone-5</div>
                    </li>
                    <li>
                                                <div class="top-sale-img-1">
                          <img src="img-1.jpg">
                        </div>
                        <div class="img_cover">IPhone-5</div>
                    </li>
                    <li>
                                                <div class="top-sale-img-1">
                          <img src="img-1.jpg">
                        </div>
                        <div class="img_cover">IPhone-5</div>
                    </li>
                    <li>
                                                <div class="top-sale-img-1">
                          <img src="img-1.jpg">
                        </div>
                        <div class="img_cover">IPhone-5</div>
                    </li>
                    <li>
                                                <div class="top-sale-img-1">
                          <img src="img-1.jpg">
                        </div>
                        <div class="img_cover">IPhone-5</div>
                    </li>
                    <li>
                                                <div class="top-sale-img-1">
                          <img src="img-1.jpg">
                        </div>
                        <div class="img_cover">IPhone-5</div>
                    </li>
                    <li>
                                                <div class="top-sale-img-1">
                          <img src="img-1.jpg">
                        </div>
                        <div class="img_cover">IPhone-5</div>
                    </li>
                    
                    
              </ul>
            </div>
          </div>
      </div>
  </section>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script type="text/javascript" src="Carowsel.js"></script>
  
</body>
</html>